@charset "utf-8";

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ul,ol,li{
	list-style:none; 
}


a{
	text-decoration: none;
	display: block;
}


img{
	border: none;
	display: block;
}


.clearfloat{
	zoom:1;
}

.clearfloat:after{
	display: block;
	clear:both;
	content: ".";
	visibility: hidden;
	height: 0;
}/*若父元素包含子元素，子元素进行浮动，父元素失去高度，初始化所有标签，清除浮动*/

