<!DOCTYPE html>
<html>
<head>
	<title>page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<!--   通用头部   -->
<header>
	<div class="logo">
		<img class="ib" src="img/logo1.png">
		<p class="ib">新世界</p>
	</div>
	<nav>
		<ul>
			<li><p>首页</p></li>
			<li><p>最新活动</p></li>
			<li><p>项目介绍</p></li>
			<li><p>爱心社区</p></li>
			<li><p>关于我们</p></li>
			<li class="icon"><img src="img/icon2.png"><p>登录</p></li>
		</ul>
	</nav>
</header>
    <!--    图片展示   -->
<section>
	<div class="banner">
		<img src="img/1.jpg">
		<div class="location">
			<p class="font1">Time of new life</p>
			<p class="font2">新时代，年轻的人让我们在一起</p>
			<p class="font2">体验新生活，享受新生活</p>
			<a href="#" class="banner-button"><p class="font-center">开始体验</p></a>
		</div>
	</div>
</section>
	<!--    图标标语   -->
<section>
	<div class="list">
		<div class="list-1">
			<div class="icon-1"></div>
			<p>打造全新世界观，让你更爱你的生活</p>
		</div>
		<div class="list-2">
			<div class="list icon-2"></div>
			<p>丰富多彩的公益活动，发挥新世界的主人公意识</p>
		</div>
		<div class="list-3">
			<div class="icon-3"></div>
			<p>时尚的新理念，超前体验未知的生活</p>
		</div>
		<div class="list-4">
			<div class="icon-4"></div>
			<p>完善的培养机制，培养你全新的世界观</p>
		</div>
	</div>
</section>
	<!--    过渡图块   -->
<article>
	<div class="css"></div><!-- 使用css画出icon -->
	<p class="font1">关于新世界，你不知道的还有什么？</p>
</article>
	<!--    下拉菜单   -->
<article>
	<img src="img/2.jpg">
	<p>查找新世界<span class="underline">城<span>市活动信息</p>
	<p>每个城市都有不同的活动信息，请自主查询您所需要了解的城市</p>
	<ul class="input-box">
		<li><select><option>中国</option></select></li>
		<li><select>
				<option>省份</option>
				<option>北京省</option>
				<option>天津市</option>
				<option>河北省</option>
				<option>陕西省</option>
				<option>内蒙古</option>
				<option>辽宁省</option>
			</select>
		</li>
		<li><select><option>城市</option></select></li>
		<div class="search">搜索</div>
	</ul>
</article> 
	<!--    活动展示   --> 
<article>
	<div class="img-list">
		<div class="img-list-1">
			<img src="3_01.jpg">
			<p>北京活动<br>新社区大联盟</p>
		</div>
		<div class="img-list-2">
			<p>上海活动<br>夜上海新景观探索</p>
			<img src="3_02.jpg">
		</div>
		<div class="img-list-3">
			<img src="3_03.jpg">
			<p>深圳活动</p><p>全新海岸线</p>
		</div>
		<div class="img-list-4">
			<img src="3_04.jpg">
			<p>香港活动</p><p>奢侈消费大派送</p>
		</div>
	</div>
</article>
	<!--    图片与文字    -->
<article>
	<div class="box-top">
		<div class="box-top-left">
			<img src="img/4.jpg">
			<div class="location-2">
				<p>新世界</p>
				<p>TIME</p>
				<p>@新世界-北京</p>
				<p>2016.04.01</p>
			</div>
		</div>
		<div class="box-top-right">
			<h1>新世界/01</h1>
			<p>新世界新世界新世界新世界新世界新世界</p>
			<p>新世界新世界新世界新世界新世界新世界</p>
			<p>新世界新世界新世界新世界新世界新世界</p>
			<p>新世界新世界新世界新世界新世界新世界</p>
			<div class="moreThing"><p>更多详情</p></div>
			<div class="css2">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<div class="box-bottom">
		<div class="box-bottom-1">
			<p>新时代</p>
			<p>关于爱生活的我们</p>
			<div class="underline-2"></div>
			<div class="moreThing2"><p>查看更多</p></div>
		</div>
		<div class="box-bottom-2">
			<p>新时代</p>
			<p>关于热爱生活的我们</p>
			<div class="underline-2"></div>
			<div class="moreThing3"><p>查看更多</p></div>
		</div>
		<div class="box-bottom-3">
			<img src="img/5.jpg">
		</div>
	</div>
</article>
	<!--    标题过渡    -->
<section>
	<div class="volunteer">
		<h1>成为我们的志愿者</h1>
		<div class="underline-2"></div>
		<p>新世界的大家庭需要每一个热爱生活的人加莪u，如果你够年轻，有梦想，有激情<br>那就不要犹豫快来加入我们，成为改变生活的人</p>
	</div>
</section>
	<!--   列表与表单   -->
<aside>
	<div class="list-form">
		<div class="list">
			<ul>
				<li><p>新世界志愿者协议</p><p>加入新世界志愿者的人员必须遵循中华人民公和国相关法律法规，并且本着平等资源的原则.........</p></li>
				<li><p>新世界志愿者权利</p>新世界志愿者享受新世界活动优先参加的资格<p></p></li>
				<li><p>更多条款</p></li>
			</ul>
		</div>
		<div class="form">
			<ul>
				<li><p>姓名</p><input type="text" name="form1"><p>年龄</p><input type="text" name="form1"></li>
				<li><p>联系方式</p><input type="text" name="form1"><p>联系地址</p><input type="text" name="form1"></li>
				<li></li>  <!-- 文本域与css一起解决 -->
				<li><input type="sumbit" name="form1" value="提交申请"></li>
			</ul>
		</div>
	</div>
</aside>
	<!--   通用尾部    -->
<footer>
	<div class="footer">
		<div class="footer-center">
			<h1>联系我们</h1>
			<p>为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们产品资讯<br>也可以通过以下任何方式关注我们动态</p>
			<input type="text" name="form2" value="sameone@email.com"><input type="sumbit" name="form2">
			<img src="img/6.png">
		</div>
		<div class="footer-sign">
			<p>@2016新世界</p>
			<a href="#">Back to top</a>
		</div>
	</div>
</footer>
</body>
</html>